[33mcommit fa3f82ddee231078e236dda2169058893e1a7ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rogerio-Vieira <rogerio66425@gmail.com>
Date:   Tue Apr 25 17:18:28 2023 -0300

    Upload Front-End

[33mcommit e755260fb6f1099b391f51282cc354d94c30cb13[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:47:22 2023 -0300

    Update README.md

[33mcommit b7667f66cc14aa6cd4c5ba372f710009ca335b14[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:46:50 2023 -0300

    Update README.md

[33mcommit 5abffe15619e0aed82010f3534bd617234e0c7cd[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:42:33 2023 -0300

    Update README.md

[33mcommit 922aa79118ac854e3125df5125a860d14def8a0c[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:41:57 2023 -0300

    Update README.md

[33mcommit fd0823d6648abc71e481eeef483ad7e58b5e5072[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:38:42 2023 -0300

    Update README.md

[33mcommit cec05f66fd2eb5cbb7cc7e0b8aa08370b0194f94[m
Author: Mayara Neves Martins <91706209+mayaram4rtins@users.noreply.github.com>
Date:   Tue Apr 25 16:02:39 2023 -0300

    Initial commit
